# WorkoutTrackerApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workouttrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttrackerapp/: MainActivity.kt
app/src/main/java/com/example/workouttrackerapp/data/: AppDatabase.kt
app/src/main/java/com/example/workouttrackerapp/data/dao/: AvailableExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/example/workouttrackerapp/data/dao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/data/model/: AvailableExercise.kt  Exercise.kt  Workout.kt  WorkoutHistory.kt
app/src/main/java/com/example/workouttrackerapp/data/model/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/data/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/workouttrackerapp/data/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/data/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/components/: TopNavBar.kt
app/src/main/java/com/example/workouttrackerapp/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/auth/: AuthManager.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/components/: ExerciseItem.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/history/: HistoryActivity.kt  ViewPastWorkoutActivity.kt  ViewPastWorkoutScreen.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/history/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/navigation/: AppNavHost.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/profile/: ProfileActivity.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/stats/: StatisticsActivity.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/stats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/viewmodel/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/workout/: AddWorkoutActivity.kt  EditWorkoutActivity.kt  EditWorkoutScreen.kt  SelectExercisesScreen.kt  SelectWorkoutScreen.kt  StartWorkoutActivity.kt  StartWorkoutScreen.kt  WorkoutDetailActivity.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt  WorkoutSessionActivity.kt
app/src/main/java/com/example/workouttrackerapp/ui/theme/workout/ui/theme/: Color.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workouttrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
